<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/NitroEz/TEST1/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/NitroEz/TEST1/app/src/main/res/layout/hello_activity.xml" value="0.33" />
        <entry key="..\:/NitroEz/midterm1/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/NitroEz/midterm1/app/src/main/res/layout/hello_activity.xml" value="0.17831813576494426" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>